.container{
    max-width: 120rem;
    margin: 5rem auto;
    box-shadow: $pageShadow;
    
    transition: .4s;

    @media only screen and (max-width: $bp-small){
        box-shadow: none;
    }

    @media only screen and (max-width: $bp-large) {
        margin: 0;
    }

    & > * {
        background-color: $color-white;
    }

    .content{
        display: flex;

        .nav{
            flex: 0 0 20%;

            @media only screen and (max-width: $bp-medium) {
                top: -150vh;
                position: absolute;
                transition: top .4s;

                &__show{
                    z-index: 99;
                    top: 0;
                    left: 0;
                    height: 100vh;
                    position: fixed;
                }
            }
        }

        &__group{
            flex: 0 0 50%;
            padding: 0 1rem 1rem 1rem;

            @media only screen and (max-width: $bp-medium) {
                flex: 0 0 70%;
            }

            @media only screen and (max-width: $bp-small) {
                flex: 1;
            }
        }
        &__side{
            flex: 0 0 30%;

            @media only screen and (max-width: $bp-small) {
                display: none;
            }
        }
        .collection{
            display: grid;
            // grid-template: repeat(11, 5vw) / repeat(8, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(16.5rem, 1fr));
            grid-auto-rows: 16rem;
            align-items: center;
            justify-items: center;
            gap: 2rem;
        }
    }

    .footer{
        @media only screen and (max-width: $bp-small){
            display: none;
        }
        background-color: $color-jet;
    }
}